{
  "short_name": "Web Design Course",
  "name": "MFT Web Design Course",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6200ee",
  "background_color": "#3A4751"
}
